SUPEROFFICE_ENV=sod
SUPEROFFICE_ID=
SUPEROFFICE_SECRET=

NEXT_PUBLIC_URL=https://localhost
NEXTAUTH_URL=https://localhost
NEXTAUTH_SECRET=vkJJZtA0F22nB1/ONRqIJ0rq2+BcO/V/6YNtsEWPOjqaVEZggX8PJwQQUe7OObIkzV2059Ynvbc8RMlctYu+ZA==
NEXTAUTH_JWT_SECRET=f+ZcgVdqB6YOLrTacnmkVnq9nFcV0xEf8GvXx7PEsDIA/I4J8jsWqOitLTRZQbqsOKW7Ga4Bj+ocCtXaD8SPKw==
NEXTAUTH_JWT_SIGNING_KEY={"kty":"oct","kid":"VPViEQrKGakI44XtchbS60latiX8AdpB9QsuAQhm5Ow","alg":"HS512","k":"UmbaFLydluSRmDBEkxWybNXJ51F2x3gZ7sCRsu0dRIk"}
NEXTAUTH_JWT_ENCRYPTION_KEY={"kty":"oct","kid":"9SVdFPiUYQOmrBk8eqjl_p59_Nb90PYpC7PCOmV2GVk","alg":"A256GCM","k":"cEejG_V9C6Lwx5r3kwJPl2zlfE047-2Jes4LtuB7sII"}

ACCESS_TOKEN_IV=bzE07gLXHI0GruDsuAjwDA==
ACCESS_TOKEN_SECRET=DL87M62e6Vn/uKYm2OWI1zJVV3vuBDBmWays85DAMdw=
REFRESH_TOKEN_IV=fujhoHb+ZZM24PYlp4LPyg==
REFRESH_TOKEN_SECRET=bvfXGEaKX1bqVnsriEFnNpt7fqBZEXypcZ3V1hYBojs=